Fowler/Noll/Vo 8454143 hashed 234936 words with 152122 collision(s)
Fowler/Noll/Vo 8404993 hashed 234936 words with 32601 collision(s)
Fowler/Noll/Vo 8478719 hashed 234936 words with 6953 collision(s)
Fowler/Noll/Vo 8441857 hashed 234936 words with 3379 collision(s)
Fowler/Noll/Vo 8466433 hashed 234936 words with 3379 collision(s)
Fowler/Noll/Vo 8427521 hashed 234936 words with 2944 collision(s)
Fowler/Noll/Vo 8452097 hashed 234936 words with 2944 collision(s)
Fowler/Noll/Vo 16842751 hashed 234936 words with 152122 collision(s)
Fowler/Noll/Vo 16801793 hashed 234936 words with 9115 collision(s)
Fowler/Noll/Vo 16785407 hashed 234936 words with 6953 collision(s)
Fowler/Noll/Vo 16863233 hashed 234936 words with 3379 collision(s)
Fowler/Noll/Vo 16807937 hashed 234936 words with 2944 collision(s)
Fowler/Noll/Vo 16832513 hashed 234936 words with 2944 collision(s)
Fowler/Noll/Vo 16844801 hashed 234936 words with 2944 collision(s)
